#!/bin/bash

## COLORS ##

RED="\e[1;31m"

GREEN="\e[1;32m" 

YELLOW="\e[1;33m"

BLUE="\e[1;34m"

CYAN="\e[36m"

WHITE="\e[1;37m"

NC="\e[0m"

trap 'echo -e "\n${RED}[${YELLOW}!${RED}]${WHITE} Signal recieved${NC}"; exit 1' INT SIGINT TERM

if [ ! command -v nc >/dev/null 2>&1 && ! command -v git >/dev/null 2>&1 && ! command -v curl >/dev/null 2>&1 && ! command -v tor --verify-config >/dev/null 2>&1 && ! command -v iptables >/dev/null 2>&1 && ! command -v nft >/dev/null 2>&1 && ! command -v NetworkManager >/dev/null 2>&1 && ! command -v sudo >/dev/null 2>&1 && ! command -v bash >/dev/null 2>&1; then
    echo -e "\n${RED}[${NC}*${RED}]${YELLOW} WARN${WHITE}: some dependencies are missing, installing..${NC}"
    pkgs=( openbsd-netcat git curl tor iptables iproute2 networkmanager e2fsprogs coreutils util-linux bash nftables sudo )
      
      if [[ $(command -v apt) ]]; then
            sudo apt install "${pkgs[@]}" -y
            wait
      elif [[ $(command -v pacman) ]]; then
            sudo pacman -S "${pkgs[@]}" --noconfirm
            wait

      elif [[ $(command -v dnf) ]]; then
            sudo dnf -y install "${pkgs[@]}"
            wait

      elif [[ $(command -v yum) ]]; then
            sudo yum -y install "${pkgs[@]}"
            wait

      elif [[ $(command -v zypper) ]]; then
            sudo zypper install "${pkgs[@]}"
            wait

      elif [[ $(command -v apk) ]]; then
            sudo apk add "${pkgs[@]}"
            wait

      elif [[ $(command -v xbps-install) ]]; then
            sudo xbps-install -S "${pkgs[@]}"
            wait
      else
            echo -e "\n${RED}[${WHITE}!${RED}]${WHITE} Unsupported package manager, Install packages ${RED}manually.${NC}"
            echo -e "\n${RED}[${YELLOW}!${RED}]${WHITE} What Tool needs to actually work: ${YELLOW}${pkgs[@]}${NC}"
            exit 1
      fi
fi

if [ ! -f /etc/systemd/system/anonproxy.service ]; then
    touch /etc/systemd/system/anonproxy.service
    echo -e "[Unit]\nDescription=Secure Proxy through Tor's network\n[Service]\nType=forking\nExecStart=anonproxy start\nRemainAfterExit=yes\nUser=root\n[Install]\nWantedBy=multi-user.target" | tee /etc/systemd/system/anonproxy.service >/dev/null 2>&1
fi

if ! tor --verify-config >/dev/null 2>&1; then

echo -e "\n${RED}[${NC}*${RED}]${YELLOW} WARN${WHITE}: Tor's configuration file is not valid, you must check it manually or script may fail${NC}"

fi

help(){
   echo -e "\n${BLUE}[${WHITE} Tool Actions ${BLUE}]${NC}"
   echo -e "\n${BLUE}[${NC}0${BLUE}]${WHITE} --start|-start|start|0: ${GREEN}Starts Tor and apply Firewall rules${NC}"
   echo -e "\n${BLUE}[${NC}1${BLUE}]${WHITE} --stop|-stop|stop|1: ${GREEN}Stops Tor and restart Firewall rules to default's${NC}"
   echo -e "\n${BLUE}[${NC}2${BLUE}]${WHITE} --restart|-restart|restart|-r: ${GREEN}Restarts Tor and Firewall rules${NC}"
   echo -e "\n${BLUE}[${NC}3${BLUE}]${WHITE} --boot-enable|-boot-enable|boot-enable: ${GREEN}Disables start's action on boot ${NC}"
   echo -e "\n${BLUE}[${NC}4${BLUE}]${WHITE} --boot-disable|-boot-disable|boot-disable: ${GREEN}Enables start's action on boot ${NC}"
   echo -e "\n${BLUE}[${NC}5${BLUE}]${WHITE} --myip|-myip|myip|-i: ${GREEN}Prints Tor's IP Address${NC}"
   echo -e "\n${BLUE}[${NC}6${BLUE}]${WHITE} --change|-change|change|-c: ${GREEN}Changes Tor's IP Address${NC}"
   echo -e "\n${BLUE}[${NC}7${BLUE}]${WHITE} --fix|-fix|fix|-f: ${GREEN}Fixes your internet connection(not trough tor, can expose your IP address) ${NC}"
   echo -e "\n${BLUE}[${NC}8${BLUE}]${WHITE} --set-bridges|-set-bridges|-sb: usage: ${GREEN}sudo anonproxy -sb ${YELLOW}<${WHITE}/path/to/bridges/file${YELLOW}> ${YELLOW}<${WHITE}bridges_kind${YELLOW}> <${WHITE}/path/to/binary${YELLOW}>${NC}"
   echo -e "\n${BLUE}[${NC}9${BLUE}]${WHITE} --restart-torrc|-restart-torrc|-rc: ${GREEN}Is in the name, restarts ${YELLOW}/etc/tor/torrc ${GREEN}to tool's default ${NC}"
   echo -e "\n${BLUE}[${NC}10${BLUE}]${WHITE} --help|-help|help|-h: ${GREEN}Prints this help page${NC}"
}

process=( dnf5-makecache.timer firewalld tor avahi-daemon systemd-resolved NetworkManager-wait-online.service NetworkManager privoxy apt-daily.timer apt-daily-upgrade.timer passim dnf-makecache )

process_killer(){
for p in "${process[@]}"; do
   if systemctl status "$p" >/dev/null 2>&1; then
       sudo systemctl disable --now "$p" >/dev/null 2>&1  
       sudo systemctl mask "$p" >/dev/null 2>&1
   fi
done
}

process_saver(){
for p in "${process[@]}"; do
   if systemctl status "$p" >/dev/null 2>&1 | grep "masked" >/dev/null 2>&1; then
       sudo systemctl unmask "$p" >/dev/null 2>&1
       sudo systemctl enable "$p" >/dev/null 2>&1
   fi
done
}

myip(){

export agent=(
'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36'
'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Edg/148.0.3967.83'
)

if ss -tulpn | grep -E "9040|5353" >/dev/null 2>&1 && pgrep tor >/dev/null 2>&1; then
   
   echo -e "\n${GREEN}[${WHITE}+${GREEN}]${WHITE} Tor is running, your Public IP: ${NC}" 
   
   curl --socks5-hostname 127.0.0.1:9050 --user-agent "${agent[$RANDOM % ${#agent[@]}]}" https://check.torproject.org/api/ip

   echo -e "\n${BLUE}[${WHITE}*${BLUE}]${WHITE} Your IP geolocation is: ${NC}"
   curl 'ip-api.com?fields=country,countryCode,as,org,asname,proxy,city,region,regionName,isp,currency'   

else
   
   echo -e "\n${RED}[${WHITE}-${RED}]${WHITE} Tor is not running, your Public IP is: ${NC}" 
   curl --user-agent "${agent[$RANDOM % ${#agent[@]}]}" https://check.torproject.org/api/ip
   
   echo -e "\n${BLUE}[${WHITE}*${BLUE}]${WHITE} Your geolocation by Public IP is: ${NC}"
   curl 'ip-api.com?fields=country,countryCode,as,org,asname,proxy,city,region,regionName,isp,currency'   
fi

}

start(){

if [ "$EUID" -ne 0 ]; then

echo -e "\n${RED}[${WHITE}-${RED}]${WHITE} Please run this action as ${YELLOW}root${WHITE}/${RED}sudo${NC}"

exit 1

else

if ss -tulpn | grep -E "9040|5353" >/dev/null 2>&1 && pgrep tor >/dev/null 2>&1; then

echo -e "\n${BLUE}[${WHITE}*${BLUE}]${WHITE} Tor is already running, no need to try start it again${NC}"

myip

exit 1

else

sudo pkill -9 tor >/dev/null 2>&1
sudo killall -9 tor >/dev/null 2>&1

chattr -i /etc/resolv.conf >/dev/null 2>&1

rm /etc/resolv.conf >/dev/null 2>&1
touch /etc/resolv.conf >/dev/null 2>&1

echo "nameserver 127.0.0.1" | sudo tee /etc/resolv.conf >/dev/null 2>&1

chmod 644 /etc/resolv.conf >/dev/null 2>&1

chattr +i /etc/resolv.conf >/dev/null 2>&1

echo -e "\n${GREEN}[${WHITE}+${GREEN}] ${WHITE}Tor is starting, please wait..${NC}"

process_killer

sudo systemctl unmask NetworkManager >/dev/null 2>&1

sudo systemctl enable --now NetworkManager >/dev/null 2>&1

sudo -u $TOR_USER tor --RunAsDaemon 1 >/dev/null 2>&1

sudo sysctl -w net.ipv6.conf.icmp.echo_ignore_all = 1 >/dev/null 2>&1

sudo sysctl -w net.ipv6.conf.all.disable = 1 >/dev/null 2>&1

sudo sysctl -w net.ipv6.conf.default.disable = 1 >/dev/null 2>&1

sudo sysctl -w net.ipv6.conf.lo.disable=1 >/dev/null 2>&1

sudo sysctl -w net.ipv4.conf.icmp_echo_ignore_all = 1 >/dev/null 2>&1

sudo systcl -w net.ipv4.conf.icmp_echo_ignore_broadcasts = 1 >/dev/null 2>&1

sudo sysctl --system >/dev/null 2>&1

mods=( ip_tables iptable_filterx_tables xt_conntrack ipt_REJECT iptable_mangle iptable_nat ipt_MASQUERADE nft_tables )

for i in "${mods[@]}"; do
   lsmod | grep "$i" >/dev/null 2>&1 || sudo modprobe $i >/dev/null 2>&1

done

sudo ip6tables -F

sudo ip6tables -t nat -F

sudo ip6tables -t mangle -F

sudo ip6tables -A INPUT -p icmpv6 --icmpv6-type echo-request -j DROP

sudo ip6tables -P INPUT DROP

sudo ip6tables -P FORWARD DROP

sudo ip6tables -P OUTPUT DROP

sudo iptables -F

sudo iptables -X

sudo iptables -A INPUT -i lo -j ACCEPT

sudo iptables -A OUTPUT -o lo -j ACCEPT

sudo iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

sudo iptables -A OUTPUT -m conntrack --ctstate NEW,ESTABLISHED,RELATED -j ACCEPT

sudo iptables -A INPUT -i lo -p icmp --icmp-type echo-request -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

sudo iptables -A OUTPUT -o lo -p icmp --icmp-type echo-request -m conntrack --ctstate NEW,ESTABLISHED,RELATED -j ACCEPT

sudo iptables -A INPUT -p icmp --icmp-type echo-request -j DROP

sudo iptables -A OUTPUT -p icmp --icmp-type echo-request -j DROP

sudo iptables -A OUTPUT -m owner --uid-owner $TOR_USER -j ACCEPT

sudo iptables -A OUTPUT -p udp -d 127.0.0.1 --dport 5353 -j ACCEPT

sudo iptables -A OUTPUT -p tcp -d 127.0.0.1 --dport 9040 -j ACCEPT

sudo iptables -A OUTPUT -j REJECT

sudo iptables -t nat -F

sudo iptables -t nat -A OUTPUT -m owner --uid-owner $TOR_USER -j RETURN

sudo iptables -t nat -A OUTPUT -d 127.0.0.0/8 -j RETURN

sudo iptables -t nat -A OUTPUT -d 192.168.0.0/16 -j RETURN

sudo iptables -t nat -A OUTPUT -d 10.0.0.0/8 -j RETURN

sudo iptables -t nat -A OUTPUT -d 172.16.0.0/12 -j RETURN

sudo iptables -t nat -A OUTPUT -d 169.254.0.0/16 -j RETURN

sudo iptables -t nat -A OUTPUT -d 255.255.255.255/32 -j RETURN

sudo iptables -t nat -A OUTPUT -d 224.0.0.0/4 -j RETURN

sudo iptables -t nat -A OUTPUT -p udp --dport 53 -j REDIRECT --to-ports 5353

sudo iptables -t nat -A OUTPUT -p tcp --syn -j REDIRECT --to-ports 9040

sudo iptables -t nat -I OUTPUT -d 127.0.0.1 -p udp --dport 53 -j REDIRECT --to-ports 5353

sudo iptables -t nat -I OUTPUT -d 127.0.0.1 -p tcp --dport 53 -j REDIRECT --to-ports 5353

sudo iptables -P OUTPUT DROP

sudo iptables -P INPUT DROP

sudo iptables -P FORWARD DROP

myip

fi

fi

}

no_bridges(){
   if [ -f /etc/tor/torrc ] && cat /etc/tor/torrc | grep -iE "UseBridges 1" >/dev/null 2>&1 ]; then
       start
   else
   export SAFE_HOPS="{is},{ch},{fi},{ro}"
   #export EXCLUDED_EYES="{ad},{ae},{af},{ag},{ai},{al},{am},{ao},{aq},{ar},{as},{at},{au},{aw},{ax},{az},{ba},{bb},{bd},{be},{bf},{bg},{bh},{bi},{bj},{bl},{bm},{bn},{bo},{bq},{br},{bs},{bt},{bv},{bw},{by},{bz},{ca},{cc},{cd},{cf},{cg},{ci},{ck},{cl},{cm},{cn},{co},{cr},{cu},{cv},{cw},{cx},{cy},{cz},{de},{dj},{dk},{dm},{do},{dz},{ec},{ee},{eg},{eh},{er},{es},{et},{fj},{fk},{fm},{fo},{fr},{ga},{gb},{gd},{ge},{gf},{gg},{gh},{gi},{gl},{gm},{gn},{gp},{gq},{gr},{gs},{gt},{gu},{gw},{gy},{hk},{hm},{hn},{hr},{ht},{hu},{id},{ie},{il},{im},{in},{io},{iq},{ir},{it},{je},{jm},{jo},{jp},{ke},{kg},{kh},{ki},{km},{kn},{kp},{kr},{kw},{ky},{kz},{la},{lb},{lc},{li},{lk},{lr},{ls},{lt},{lu},{lv},{ly},{ma},{mc},{md},{me},{mf},{mg},{mh},{mk},{ml},{mm},{mn},{mo},{mp},{mq},{mr},{ms},{mt},{mu},{mv},{mw},{mx},{my},{mz},{na},{nc},{ne},{nf},{ng},{ni},{nl},{no},{np},{nr},{nu},{nz},{om},{pa},{pe},{pf},{pg},{ph},{pk},{pl},{pm},{pn},{pr},{ps},{pt},{pw},{py},{qa},{re},{ro},{rs},{ru},{rw},{sa},{sb},{sc},{sd},{se},{sg},{sh},{si},{sj},{sk},{sl},{sm},{sn},{so},{sr},{ss},{st},{sv},{sx},{sy},{sz},{tc},{td},{tf},{tg},{th},{tj},{tk},{tl},{tm},{tn},{to},{tr},{tt},{tv},{tw},{tz},{ua},{ug},{um},{us},{uy},{uz},{va},{vc},{ve},{vg},{vi},{vn},{vu},{wf},{ws},{ye},{yt},{za},{zm},{zw}"
   rm /etc/tor/torrc >/dev/null 2>&1 
   touch /etc/tor/torrc >/dev/null 2>&1
   echo -e "\nCookieAuthentication 0\nVirtualAddrNetworkIPv4 10.192.0.0/10\nAutomapHostsOnResolve 1\nTransPort 127.0.0.1:9040\nDNSPort 127.0.0.1:5353\nControlPort 9051\nEntryNodes $SAFE_HOPS\nExitNodes $SAFE_HOPS\n#ExcludeNodes $EXCLUDED_EYES\nStrictNodes 1\nMaxCircuitDirtiness 20\nClientUseIPv6 0\nClientPreferIPv6ORPORT 0\nClientRejectInternalAddresses 1" | tee /etc/tor/torrc >/dev/null 2>&1
   
   fi
      if id debian-tor >/dev/null 2>&1; then
       export TOR_USER="debian-tor"
       echo -e "\n${GREEN}[${WHITE}+${GREEN}]${WHITE} The Tor user has been detected as: $TOR_USER${NC}"
   elif id tor >/dev/null 2>&1; then
       export TOR_USER="tor"
       echo -e "\n${GREEN}[${WHITE}+${GREEN}]${WHITE} The Tor user has been detected as: $TOR_USER${NC}"
   elif id toranon >/dev/null 2>&1; then
       export TOR_USER="toranon"
       echo -e "\n${GREEN}[${WHITE}+${GREEN}]${WHITE} The Tor user has been detected as: $TOR_USER${NC}"
   else
       echo -e "\n${RED}[${WHITE}Err${RED}]${WHITE} Couldnt detect an user for Tor... Without this the tool cannot start, you should manually check it by typing: ${GREEN} 'id tor'${WHITE}, then do this: ${YELLOW}export ${WHITE}TOR_USER=${YELLOW}'your_tor_user_output'${NC}"
       exit 1
   fi

   tor --verify-config >/dev/null 2>&1 && echo -e "\n${GREEN}[${WHITE}+${GREEN}]${WHITE} Tor's configuration file was valid${NC}" || echo -e "\n${RED}[${WHITE}Err${RED}]${WHITE} Tor's configuration file was not valid${NC}" | exit 1
   chown -R $TOR_USER:$TOR_USER /etc/tor/torrc >/dev/null 2>&1
   chown -R $TOR_USER:$TOR_USER /var/lib/tor >/dev/null 2>&1
}

function stop(){

if [ "$EUID" -ne 0 ]; then

echo -e "\n${RED}[${WHITE}-${RED}] ${WHITE}You must perform this action as ${YELLOW}root${NC}"

exit 1

else

if ss -tulpn | grep -E "9040|5353" >/dev/null 2>&1 && pgrep tor >/dev/null 2>&1; then

host="GENERIC-DESKTOP-"
rand=$(openssl rand -hex 4 | fold -w1 | shuf | paste -sd "" -)
new="${host}${rand}"

echo -e "\n${RED}[${WHITE}-${RED}]${WHITE} Killing tor...${NC}"

sudo pkill -9 tor >/dev/null 2>&1 && sudo killall -9 tor >/dev/null 2>&1

process_saver

chattr -i /etc/resolv.conf >/dev/null 2>&1

sudo rm /etc/resolv.conf >/dev/null 2>&1
sudo touch /etc/resolv.conf >/dev/null 2>&1

echo "nameserver 9.9.9.9" | sudo tee /etc/resolv.conf >/dev/null 2>&1

chattr +i /etc/resolv.conf >/dev/null 2>&1

if systemctl status NetworkManager | grep "mask" >/dev/null 2>&1; then
   sudo systemctl unmask NetworkManager >/dev/null 2>&1
fi

sudo systemctl restart NetworkManager >/dev/null 2>&1

sudo sysctl -w net.ipv6.conf.all.disable=1 >/dev/null 2>&1

sudo sysctl -w net.ipv6.conf.default.disable=1 >/dev/null 2>&1

sudo sysctl -w net.ipv6.conf.lo.disable=1 >/dev/null 2>&1

sudo sysctl --system >/dev/null 2>&1

sudo nft flush ruleset >/dev/null 2>&1

mods=( ip_tables iptable_filterx_tables nf_conntrack xt_conntrack ipt_REJECT iptable_mangle nf_nat iptable_nat ipt_MASQUERADE )
for i in "${mods[@]}"; do

lsmod | grep $i >/dev/null 2>&1 || sudo modprobe $i >/dev/null 2>&1

done

sudo ip6tables -F >/dev/null 2>&1

sudo ip6tables -t nat -F >/dev/null 2>&1

sudo ip6tables -t mangle -F >/dev/null 2>&1

sudo ip6tables -P INPUT ACCEPT >/dev/null 2>&1

sudo ip6tables -P FORWARD ACCEPT >/dev/null 2>&1

sudo ip6tables -P OUTPUT ACCEPT >/dev/null 2>&1

sudo iptables -F >/dev/null

sudo iptables -X >/dev/null

sudo iptables -t nat -X >/dev/null

sudo iptables -t nat -F >/dev/null

sudo iptables -P INPUT ACCEPT >/dev/null

sudo iptables -P FORWARD ACCEPT >/dev/null

sudo iptables -P OUTPUT ACCEPT >/dev/null

myip

else

echo -e "\n${RED}[${WHITE}Err${RED}]${WHITE} Is Tor even running?${NC}"

myip

fi

fi

}


## CALLS ##

while [ $# -gt 0 ]; do

case $1 in

--start|-start|start|0)

mode=1

no_bridges

start

shift

break

;;

--stop|-stop|stop|1)

mode=2

stop

shift

break

;;

--myip|-myip|myip|-i)

mode=4

myip

shift

break

;;

change|--change|-change|-c)

mode=5

if ss -tulpn | grep -E "9040|5353" >/dev/null 2>&1 && pgrep tor >/dev/null 2>&1; then
   echo -e "\n${BLUE}[${YELLOW}!${BLUE}]${WHITE} Changing your Public Tor IP..${NC}"
   echo -e "AUTHENTICATE \"\"\nSIGNAL NEWNYM\nQUIT" | nc 127.0.0.1 9051 >/dev/null 2>&1
   echo -e "\n${BLUE}[${NC}*${BLUE}]${WHITE} Your changed IP Address is: ${NC}"
   curl --socks5-hostname 127.0.0.1:9050 https://check.torproject.org/api/ip
   exit 1
else
   echo -e "\n${RED}[${WHITE}Err${RED}]${WHITE} I cant perform this action if Tor is not running..${NC}"
   exit 1
fi

shift

break

;;

boot-enable|--boot-enable|-boot-enable)

mode=6

if [ "$EUID" -ne 0 ]; then
    echo -e "\n${RED}[${WHITE}-${RED}]${WHITE} A password is required to manage systemd services, please, run this as ${YELLOW}root${NC}"
    exit 1
fi

if systemctl is-enabled anonproxy.service >/dev/null 2>&1; then
   echo -e "\n${GREEN}[${WHITE}+${GREEN}]${WHITE} anonproxy is already enabled on boot${NC}"
else
   sudo systemctl enable anonproxy.service >/dev/null 2>&1 && echo -e "\n${GREEN}[${WHITE}+${GREEN}]${WHITE} anonproxy is ${GREEN}enabled ${WHITE}on boot${NC}"
fi

shift
break
;;

boot-disable|--boot-disable|-boot-disable)

mode=7

if [ "$EUID" -ne 0 ]; then
    echo -e "\n${RED}[${WHITE}-${RED}] ${WHITE} A password is required to manage systemd services, please, run this as ${YELLOW}root${NC}"
    exit 1
fi

if systemctl is-enabled anonproxy >/dev/null 2>&1; then
   sudo systemctl disable anonproxy.service >/dev/null 2>&1 && echo -e "\n${YELLOW}[${WHITE}!${YELLOW}]${WHITE} anonproxy is ${RED}disabled ${WHITE}on boot${NC}"
fi

shift
break
;;

--fix|-fix|fix|-f)
mode=8

if [ "$EUID" -ne 0 ]; then
    echo -e "\n${RED}[${NC}*${RED}]${WHITE} A password is required for this action, please run this as ${YELLOW}root${NC}"
    exit 1
fi

echo -e "\n${BLUE}[${YELLOW}!${BLUE}]${WHITE} Fixing your internet connection${NC}"

sudo pkill -9 tor >/dev/null 2>&1 
sudo killall -9 tor >/dev/null 2>&1

sudo systemctl unmask NetworkManager >/dev/null 2>&1 
sudo systemctl enable --now NetworkManager >/dev/null 2>&1

sudo chattr -i /etc/resolv.conf >/dev/null 2>&1
sudo rm /etc/resolv.conf >/dev/null 2>&1
sudo touch /etc/resolv.conf >/dev/null 2>&1
echo "nameserver 9.9.9.9" | sudo tee /etc/resolv.conf >/dev/null 2>&1
sudo chattr +i /etc/resolv.conf >/dev/null 2>&1

sudo sysctl -w net.ipv6.conf.all.disable=1 >/dev/null 2>&1

sudo sysctl -w net.ipv6.conf.default.disable=1 >/dev/null 2>&1

sudo sysctl -w net.ipv6.conf.lo.disable=1 >/dev/null 2>&1

sudo sysctl --system >/dev/null 2>&1

sudo ip6tables -F >/dev/null 2>&1

sudo ip6tables -t nat -F >/dev/null 2>&1

sudo ip6tables -t mangle -F >/dev/null 2>&1

sudo ip6tables -P INPUT ACCEPT >/dev/null 2>&1

sudo ip6tables -P FORWARD ACCEPT >/dev/null 2>&1

sudo ip6tables -P OUTPUT ACCEPT >/dev/null 2>&1

sudo iptables -F >/dev/null

sudo iptables -X >/dev/null

sudo iptables -t nat -X >/dev/null

sudo iptables -t nat -F >/dev/null

sudo iptables -P INPUT ACCEPT >/dev/null

sudo iptables -P FORWARD ACCEPT >/dev/null

sudo iptables -P OUTPUT ACCEPT >/dev/null

myip

shift
break
;;

--set-bridges|-set-bridges|-sb)
mode=9
file=$2
kind=$3
bin=$4

rm /etc/tor/torrc
touch /etc/tor/torrc

if [[ -z "$file" || ! -f "$file" || -z "$kind" || ! "$bin" || -z "$bin" ]]; then
    echo -e "\n${BLUE}[${YELLOW}!${BLUE}]${WHITE} Use: ${GREEN}sudo anonproxy --set-bridges </path/to/your_bridges_file> <bridges_kind> </path/to/your/proxy/bin>${NC}"
    echo -e "\n${BLUE}[${YELLOW}!${BLUE}]${WHITE} EXAMPLE: ${GREEN}sudo anonproxy -sb my_bridges.txt obfs4 /usr/bin/obfs4proxy${NC}"
    echo -e "\n${BLUE}[${YELLOW}!${BLUE}]${WHITE} Ensure file has ONLY the bridges and is following a correct format, ex: ${YELLOW}Bridge <type> [IP]:[PORT] [fingerprint] [Key=value]${NC}"
    echo -e "\n${RED}[${NC}*${RED}]${WHITE} Perhaps, you see this page because something failed, you forget about some values or some files doesnt exists${NC}"
    exit 1
fi

bridges=$(cat "$file")

echo -e "\nCookieAuthentication 0\nVirtualAddrNetworkIPv4 10.192.0.0/10\nAutomapHostsOnResolve 1\nTransPort 127.0.0.1:9040\nDNSPort 127.0.0.1:5353\nControlPort 9051\nClientTransportPlugin "$kind" exec /usr/bin/"$bin"\n"$bridges"\nUseBridges 1\nClientUseIPv6 0\nClientPreferIPv6ORPORT 0\nClientRejectInternalAddresses 1" | tee /etc/tor/torrc >/dev/null 2>&1

if tor --verify-config >/dev/null 2>&1; then 
   echo -e "\n${GREEN}[${WHITE}+${GREEN}]${WHITE} Seems like your bridges are okay, try ${YELLOW}'anonproxy start'${NC}"
   chown -R $TOR_USER:$TOR_USER /etc/tor/torrc
   chown -R $TOR_USER:$TOR_USER /var/lib/tor
   exit 1
else
   echo -e "\n${RED}[${WHITE}FATAL${RED}]${WHITE} Tor config is not valid.. Run ${YELLOW}'cat /etc/tor/torrc'${WHITE}, or give valid params${NC}"
   exit 1
fi

shift
break
;;

--restart-torrc|-restart-torrc|-rc)
mode=10
no_bridges
shift
break
;;

--restart|-restart|restart|-r)
mode=11
   if [ -f /etc/tor/torrc ]; then
       echo -e "\n${BLUE}[${YELLOW}!${BLUE}]${WHITE} Restarting..${NC}"
       killall -9 tor >/dev/null 2>&1
       no_bridges
       start
       shift
       break
   else
       echo -e "\n${RED}[${WHITE}Err${RED}]${WHITE} Could not find ${YELLOW}'/etc/tor/torrc'${NC}"
       shift
       break
   fi
shift
break
;;

--help|-help|help|-h)

mode=12

help

shift

break

;;

--*|-*|*)
mode=13
echo -e "\n${RED}[${YELLOW}!${RED}]${WHITE} Unknown action: ${YELLOW}'$1'${NC}"
shift
break
exit 1
;;

esac
done

if [[ -z "$mode" ]]; then
    help
    echo -e "\n${RED}[${YELLOW}!${RED}]${WHITE} Missing action${NC}"
    exit 1
fi
