#!/bin/bash

## COLORS ##

RED="\e[1;31m"

GREEN="\e[1;32m" YELLOW="\e[1;33m"

BLUE="\e[1;34m"

CYAN="\e[36m"

WHITE="\e[1;37m"

NC="\e[0m"

process=( dnf5-makecache.timer firewalld tor avahi-daemon systemd-resolved NetworkManager-wait-online.service NetworkManager privoxy apt-daily.timer apt-daily-upgrade.timer passim dnf-makecache )

function process_killer(){
for p in "${process[@]}"; do
   if systemctl is-enabled "$p" >/dev/null 2>&1; then
       sudo systemctl disable --now "$p" >/dev/null 2>&1 &
       sudo systemctl mask "$p" >/dev/null 2>&1 &
   fi
done
}

function process_saver(){
for p in "${process[@]}"; do
   if systemctl status "$p" >/dev/null 2>&1 | grep "masked" >/dev/null 2>&1; then
       sudo systemctl unmask "$p" >/dev/null 2>&1 &
       sudo systemctl enable "$p" >/dev/null 2>&1 &
   fi
done
}

function status(){

if ls /etc/systemd/system/neptune.service >/dev/null 2>&1; then

echo -e "\n${GREEN}[${WHITE}+${GREEN}]${WHITE} Service:${YELLOW} neptune.service is in status: ${GREEN}Found${WHITE}, run ${BLUE}sudo neptune boot-enable${WHITE} to keep it alive on boot.${NC}"

else

echo "[Unit]" >> /etc/systemd/system/neptune.service

echo "Description=Secure proxy through tor network" >> /etc/systemd/system/neptune.service

echo "After=local-fs.target" >> /etc/systemd/system/neptune.service

echo "[Service]" >> /etc/systemd/system/neptune.service

echo "Type=forking" >> /etc/systemd/system/neptune.service

echo "ExecStart=neptune start" >> /etc/systemd/system/neptune.service

echo "RemainAfterExit=yes" >> /etc/systemd/system/neptune.service

echo "User=root" >> /etc/systemd/system/neptune.service

echo "[Install]" >> /etc/systemd/system/neptune.service

echo "WantedBy=multi-user.target" >> /etc/systemd/system/neptune.service

echo -e "${GREEN}[${WHITE}+${GREEN}]${WHITE} Service created on ${YELLOW}/etc/systemd/system/neptune.service${WHITE}, run ${BLUE}sudo neptune boot-enable ${WHITE}to keep it alive when system starts${NC}"

fi

if systemctl is-enabled neptune.service >/dev/null 2>&1; then

echo -e "\n${GREEN}[${WHITE}+${GREEN}]${WHITE} Service: ${YELLOW}neptune.service${WHITE} is ${GREEN}enabled${NC}"

else

echo -e "\n${RED}[${WHITE}-${RED}]${WHITE} Service: ${YELLOW}neptune.service is ${RED}not enabled${NC}"

echo -e "\n${BLUE}[${YELLOW}!${BLUE}]${WHITE} Run ${YELLOW}sudo neptune ${GREEN}boot-enable${WHITE} to keep it alive on boot.${NC}"

fi

if tor --verify-config >/dev/null 2>&1; then

echo -e "\n${GREEN}[${WHITE}+${GREEN}]${WHITE} Tor's configuration file is ${GREEN}OKAY ${YELLOW}(/etc/tor/torrc)${NC}"

else

echo -e "\n${RED}[${WHITE}X${RED}]${WHITE} Hmmm, something went wrong with Tor's file ${YELLOW}(/etc/tor/torrc)${NC}"

fi

sudo chcon -t bin_t /usr/bin/neptune >/dev/null 2>&1
sudo setenforce 0 >/dev/null 2>&1

}

function myip(){
   host="GENERIC-DESKTOP-"
rand=$(openssl rand -hex 4 | fold -w1 | shuf | paste -sd "" -)
new="${host}${rand}"

if ss -tulpn | grep -E "9040|5353" >/dev/null 2>&1 && pgrep tor >/dev/null 2>&1; then
   echo -e "\n${GREEN}[${WHITE}+${GREEN}]${WHITE} You are under the tor network: ${NC}" 
   sleep 1
   curl --socks5-hostname 127.0.0.1:9050 --user-agent "local-${new}" https://check.torproject.org/api/ip

   echo -e "\n${BLUE}[${WHITE}*${BLUE}]${WHITE} Your Public ${YELLOW}geolocation ${WHITE}is: ${NC}" 
   sleep 1
   curl --user-agent "local-${new}" ifconfig.co/json

else
   echo -e "\n${RED}[${WHITE}-${RED}]${WHITE} You are not under the tor network: ${NC}" 
   sleep 1
   curl --user-agent "local-${new}" https://check.torproject.org/api/ip
   echo -e "\n${BLUE}[${WHITE}*${BLUE}]${WHITE} Your Public ${YELLOW}geolocation ${WHITE}is: ${NC}" 
   sleep 1
   curl --user-agent "local-${new}" ifconfig.co/json
fi
}

function dependencies(){
if command -v nc >/dev/null 2>&1 && command -v git >/dev/null 2>&1 && command -v curl >/dev/null 2>&1 && command -v tor --verify-config >/dev/null 2>&1 && command -v iptables >/dev/null 2>&1 && command -v nft >/dev/null 2>&1 && command -v NetworkManager >/dev/null 2>&1; then
   echo -e "\n${GREEN}[${WHITE}+${GREEN}]${WHITE} Packages already installed.${NC}"
else
   pkgs=( netcat git curl tor iptables nftables iproute2 networkmanager e2fsprogs coreutils util-linux )
      if [[ $(command -v apt) ]]; then
            echo -e "\n${BLUE}[${YELLOW}!${BLUE}]${WHITE} Detected pkg manager: ${GREEN}apt${NC}"
            sudo apt install "${pkgs[@]}" -y
            wait
      elif [[ $(command -v pacman) ]]; then
            echo -e "\n${BLUE}[${YELLOW}!${BLUE}]${WHITE} Detected pkg manager: ${GREEN}pacman${NC}"
            sudo pacman -S "${pkgs[@]}" --noconfirm
            wait

      elif [[ $(command -v dnf) ]]; then
            echo -e "\n${BLUE}[${YELLOW}!${BLUE}]${WHITE} Detected pkg manager: ${GREEN}dnf${NC}"
            sudo dnf -y install "${pkgs[@]}"
            wait

      elif [[ $(command -v yum) ]]; then
            echo -e "\n${BLUE}[${YELLOW}!${BLUE}]${WHITE} Detected pkg manager: ${GREEN}yum${NC}"
            sudo yum -y install "${pkgs[@]}"
            wait

      elif [[ $(command -v zypper) ]]; then
            echo -e "\n${BLUE}[${YELLOW}!${BLUE}]${WHITE} Detected pkg manager: ${GREEN}zypper${NC}"
            sudo zypper install "${pkgs[@]}"
            wait

      else
            echo -e "\n${RED}[${WHITE}!${RED}]${WHITE} Unsupported package manager, Install packages ${RED}manually.${NC}"
            echo -e "\n${RED}[${YELLOW}!${RED}]${WHITE} Needed: ${YELLOW}${pkgs[@]}"
      fi
fi
}

function start(){

host="GENERIC-DESKTOP-"
rand=$(openssl rand -hex 4 | fold -w1 | shuf | paste -sd "" -)
new="${host}${rand}"

if [ "$EUID" -ne 0 ]; then

echo -e "\n${RED}[${WHITE}-${RED}] ${WHITE}You must perform this action as ${YELLOW}root${WHITE}/${RED}sudo${NC}"

exit 1

else

if ss -tulpn | grep -E "9040|5353" >/dev/null 2>&1 && pgrep tor >/dev/null 2>&1; then

echo -e "\n${BLUE}[${WHITE}*${BLUE}]${WHITE} Tor is already running, no need to start it again${NC}"

myip

exit 1

else

sudo pkill -9 tor >/dev/null 2>&1
sudo killall -9 tor >/dev/null 2>&1

chattr -i /etc/resolv.conf >/dev/null 2>&1

rm /etc/resolv.conf >/dev/null 2>&1
touch /etc/resolv.conf >/dev/null 2>&1

echo "nameserver 127.0.0.1" | sudo tee /etc/resolv.conf >/dev/null 2>&1

chmod 644 /etc/resolv.conf >/dev/null 2>&1

chattr +i /etc/resolv.conf >/dev/null 2>&1

echo -e "\n${GREEN}[${WHITE}+${GREEN}] ${WHITE}Starting..${NC}"

process_killer

sudo systemctl unmask NetworkManager >/dev/null 2>&1

sudo systemctl enable --now NetworkManager >/dev/null 2>&1

sudo -u $TOR_USER tor --RunAsDaemon 1 >/dev/null 2>&1

sudo sysctl -w net.ipv6.conf.all.disable=1 >/dev/null 2>&1

sudo sysctl -w net.ipv6.conf.default.disable=1 >/dev/null 2>&1

sudo sysctl -w net.ipv6.conf.lo.disable=1 >/dev/null 2>&1

sudo sysctl -w net.ipv4.conf.all.arp_ignore = 1 >/dev/null 2>&1

sudo sysctl -w net.ipv4.conf.all.arp_announce = 2 >/dev/null 2>&1

sudo sysctl --system >/dev/null 2>&1

sudo nft flush ruleset >/dev/null 2>&1

modules=( ip_tables iptable_filterx_tablesnf_conntrack xt_conntrack ipt_REJECT iptable_mangle nf_natiptable_natipt_MASQUERADE )

for i in "${modules[@]}"; do

lsmod | grep $i >/dev/null || sudo modprobe $i >/dev/null 2>&1

done

sudo ip6tables -F

sudo ip6tables -t nat -F

sudo ip6tables -t mangle -F

sudo ip6tables -A INPUT -p icmpv6 --icmpv6-type echo-request -j DROP

sudo ip6tables -P INPUT DROP

sudo ip6tables -P FORWARD DROP

sudo ip6tables -P OUTPUT DROP

sudo iptables -F

sudo iptables -X

sudo iptables -P OUTPUT DROP

sudo iptables -P INPUT DROP

sudo iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

sudo iptables -A OUTPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

sudo iptables -A INPUT -p icmp --icmp-type echo-request -j DROP

sudo iptables -A OUTPUT -p icmp --icmp-type echo-request -j DROP

sudo iptables -A INPUT -i lo -j ACCEPT

sudo iptables -A OUTPUT -o lo -j ACCEPT

sudo iptables -A INPUT -i lo -p icmp -j ACCEPT

sudo iptables -A OUTPUT -o lo -p icmp -j ACCEPT

sudo iptables -A OUTPUT -m owner --uid-owner $TOR_USER -j ACCEPT

sudo iptables -A OUTPUT -p udp -d 127.0.0.1 --dport 5353 -j ACCEPT

sudo iptables -A OUTPUT -p tcp -d 127.0.0.1 --dport 9040 -j ACCEPT

sudo iptables -A OUTPUT -j REJECT

sudo iptables -t nat -F

sudo iptables -t nat -A OUTPUT -m owner --uid-owner $TOR_USER -j RETURN

sudo iptables -t nat -A OUTPUT -d 127.0.0.0/8 -j RETURN

sudo iptables -t nat -A OUTPUT -d 192.168.0.0/16 -j RETURN

sudo iptables -t nat -A OUTPUT -d 10.0.0.0/8 -j RETURN

sudo iptables -t nat -A OUTPUT -d 172.16.0.0/12 -j RETURN

sudo iptables -t nat -A OUTPUT -d 169.254.0.0/16 -j RETURN

sudo iptables -t nat -A OUTPUT -d 255.255.255.255/32 -j RETURN

sudo iptables -t nat -A OUTPUT -d 224.0.0.0/4 -j RETURN

sudo iptables -t nat -A OUTPUT -p udp --dport 53 -j REDIRECT --to-ports 5353

sudo iptables -t nat -A OUTPUT -p tcp --syn -j REDIRECT --to-ports 9040

sudo iptables -t nat -I OUTPUT -d 127.0.0.1 -p udp --dport 53 -j REDIRECT --to-ports 5353

sudo iptables -t nat -I OUTPUT -d 127.0.0.1 -p tcp --dport 53 -j REDIRECT --to-ports 5353

myip

fi

fi

}

function ensure(){
   if id debian-tor >/dev/null 2>&1; then
        export TOR_USER="debian-tor"
       echo -e "\n${GREEN}[${WHITE}+${GREEN}]${WHITE} Tor user has been detected as: $TOR_USER${NC}"
   elif id tor >/dev/null 2>&1; then
        export TOR_USER="tor"
       echo -e "\n${GREEN}[${WHITE}+${GREEN}]${WHITE} Tor user has been detected as: $TOR_USER${NC}"
   elif id toranon >/dev/null 2>&1; then
       export TOR_USER="toranon"
       echo -e "\n${GREEN}[${WHITE}+${GREEN}]${WHITE} Tor user has been detected as: $TOR_USER${NC}"
   else
       echo -e "\n${RED}[${WHITE}Err${RED}]${WHITE} Could not detect the user id of Tor..."
       exit 1
   fi

   sudo rm /etc/tor/torrc && sudo touch /etc/tor/torrc >/dev/null 2>&1
   echo -e "\nCookieAuthentication 0\nVirtualAddrNetworkIPv4 10.192.0.0/10\nAutomapHostsOnResolve 1\nTransPort 127.0.0.1:9040\nDNSPort 127.0.0.1:5353\nControlPort 9051\nEntryNodes {ch},{is},{ro},{at},{lu},{bg},{jp},{cz},{fi},{pa},{sc},{vg},{bz},{sg},{za},{hk},{sk},{ks},{me},{md}\nExitNodes {ch},{is},{ro},{at},{lu},{bg},{jp},{cz},{fi},{pa},{sc},{vg},{bz},{sg},{za},{hk},{sk},{ks},{me},{md}\nExcludeNodes {us},{gb},{ca},{au},{nz},{fr},{de},{it},{nl},{be},{es},{se},{dk},{no}\nExcludeExitNodes {us},{gb},{ca},{au},{nz},{fr},{de},{it},{nl},{be},{se},{dk},{no}\nMaxCircuitDirtiness 10\nStrictNodes 1\n#ClientTransportPlugin obfs4 exec /usr/bin/obfs4proxy\n#UseBridges 1\nClientUseIPv6 0\nClientPreferIPv6ORPORT 0\nClientRejectInternalAddresses 1\n#Bridge obfs4 185.177.207.103:12346 627D34BFF60081758EEFFB985E8F052326C0F816 cert=p9L6+25s8bnfkye1ZxFeAE4mAGY7DH4Gaj7dxngIIzP9BtqrHHwZXdjMK0RVIQ34C7aqZw iat-mode=0\n#Bridge obfs4 185.177.207.158:8443 B9E39FA01A5C72F0774A840F91BC72C2860954E5 cert=WA1P+AQj7sAZV9terWaYV6ZmhBUcj89Ev8ropu/IED4OAtqFm7AdPHB168BPoW3RrN0NfA iat-mode=0\n#Bridge obfs4 138.199.220.200:22884 B5ECD5289F4F663B9A4C468D36CCFFD312FE77CD cert=xpoNaNFgDPxfa3SKpVrrNp7fSJiTVmzrwLZhIAN8KD/b1O8EL8w3qO5+Msjo9y5AxI3iSA iat-mode=0\n" | sudo tee /etc/tor/torrc >/dev/null 2>&1
   tor --verify-config >/dev/null 2>&1 && echo -e "\n${GREEN}[${WHITE}+${GREEN}]${WHITE} Tor's configuration file was valid${NC}" || echo -e "\n${RED}[${WHITE}Err${RED}]${WHITE} Tor's onfiguration file was not valid${NC}"
   chown -R tor:tor /etc/tor/torrc >/dev/null 2>&1
   chown -R tor:tor /var/lib/tor >/dev/null 2>&1
   start
}

function stop(){

if [ "$EUID" -ne 0 ]; then

echo -e "\n${RED}[${WHITE}-${RED}] ${WHITE}You must perform this action as ${YELLOW}root${NC}"

exit 1

else

if ss -tulpn | grep -E "9040|5353" >/dev/null 2>&1 && pgrep tor >/dev/null 2>&1; then

host="GENERIC-DESKTOP-"
rand=$(openssl rand -hex 4 | fold -w1 | shuf | paste -sd "" -)
new="${host}${rand}"

echo -e "\n${RED}[${WHITE}-${RED}]${WHITE} Killing tor...${NC}"

sudo pkill -9 tor >/dev/null 2>&1 && sudo killall -9 tor >/dev/null 2>&1

process_saver

chattr -i /etc/resolv.conf >/dev/null 2>&1

sudo rm /etc/resolv.conf >/dev/null 2>&1
sudo touch /etc/resolv.conf >/dev/null 2>&1

echo "nameserver 9.9.9.9" | sudo tee /etc/resolv.conf >/dev/null 2>&1

chattr +i /etc/resolv.conf >/dev/null 2>&1

if systemctl status NetworkManager | grep "mask" >/dev/null 2>&1; then
   sudo systemctl unmask NetworkManager >/dev/null 2>&1
fi

sudo systemctl restart NetworkManager >/dev/null 2>&1

sudo sysctl -w net.ipv6.conf.all.disable=0 >/dev/null 2>&1

sudo sysctl -w net.ipv6.conf.default.disable=0 >/dev/null 2>&1

sudo sysctl -w net.ipv6.conf.lo.disable=0 >/dev/null 2>&1

sudo sysctl --system >/dev/null 2>&1

sudo nft flush ruleset >/dev/null 2>&1

for i in "${modules[@]}"; do

lsmod | grep $i >/dev/null 2>&1 || sudo modprobe $i >/dev/null 2>&1

done

sudo ip6tables -F >/dev/null 2>&1

sudo ip6tables -t nat -F >/dev/null 2>&1

sudo ip6tables -t mangle -F >/dev/null 2>&1

sudo ip6tables -P INPUT ACCEPT >/dev/null 2>&1

sudo ip6tables -P FORWARD ACCEPT >/dev/null 2>&1

sudo ip6tables -P OUTPUT ACCEPT >/dev/null 2>&1

sudo iptables -F >/dev/null

sudo iptables -X >/dev/null

sudo iptables -t nat -X >/dev/null

sudo iptables -t nat -F >/dev/null

sudo iptables -P INPUT ACCEPT >/dev/null

sudo iptables -P FORWARD ACCEPT >/dev/null

sudo iptables -P OUTPUT ACCEPT >/dev/null

myip

else

echo -e "\n${RED}[${WHITE}Err${RED}]${WHITE} Is Tor even running?${NC}"

myip

fi

fi

}


## CALLS ##

while [ $# -gt 0 ]; do

case $1 in

start|--start|-start)

mode=1

dependencies

ensure

shift

break

;;

stop|--stop|-stop)

mode=2

stop

shift

break

;;

status|--status|-status)

mode=3

status
dependencies

shift

break

;;

myip|--myip|-myip)

mode=4

dependencies

myip

shift

break

;;

change|--change|-chage)

mode=5

dependencies
echo -e "AUTHENTICATE \"\"\nSIGNAL NEWNYM\nQUIT" | nc 127.0.0.1 9051 >/dev/null 2>&1
myip

shift

break

;;

boot-enable|--boot-enable|-boot-enable)

mode=6

if [ "$EUID" -ne 0 ]; then

echo -e "\n${RED}[${WHITE}-${RED}] ${WHITE}You must perform this action as ${YELLOW}root${NC}"

shift

break

else

dependencies
status

if systemctl is-enabled neptune.service >/dev/null 2>&1; then
   echo -e "\n${GREEN}[${WHITE}+${GREEN}]${WHITE} Neptune is enabled on boot${NC}"
else
   sudo systemctl enable neptune.service >/dev/null 2>&1 && echo -e "\n${GREEN}[${WHITE}+${GREEN}]${WHITE} neptune is ${GREEN}enabled ${WHITE}on boot${NC}"
fi

shift

break

fi

;;

boot-disable|--boot-disable|-boot-disable)

mode=7

if [ "$EUID" -ne 0 ]; then

echo -e "\n${RED}[${WHITE}-${RED}] ${WHITE}You must perform this action as ${YELLOW}root${NC}"

shift

break

else

dependencies
status

if systemctl is-enabled neptune >/dev/null 2>&1; then
   sudo systemctl disable neptune.service >/dev/null 2>&1 && echo -e "\n${YELLOW}[${WHITE}!${YELLOW}]${WHITE} neptune is ${RED}disabled ${WHITE}on boot${NC}"
fi

shift

break

fi

;;

--dep|-dep|dep|dependencies|--dependencies|-dependencies)

mode=7

dependencies

shift

break

;;

fix|--fix|-fix)
mode=8

dependencies
echo -e "\n${BLUE}[${YELLOW}!${BLUE}]${WHITE} Fixing your internet connection${NC}"
sudo pkill -9 tor >/dev/null 2>&1 && sudo killall -9 tor >/dev/null 2>&1

sudo systemctl unmask NetworkManager >/dev/null 2>&1 
sudo systemctl enable --now NetworkManager >/dev/null 2>&1

sudo chattr -i /etc/resolv.conf >/dev/null 2>&1
sudo rm /etc/resolv.conf >/dev/null 2>&1
sudo touch /etc/resolv.conf >/dev/null 2>&1
echo "nameserver 8.8.8.8" | sudo tee /etc/resolv.conf >/dev/null 2>&1
sudo chattr +i /etc/resolv.conf >/dev/null 2>&1

sudo sysctl -w net.ipv6.conf.all.disable=0 >/dev/null 2>&1

sudo sysctl -w net.ipv6.conf.default.disable=0 >/dev/null 2>&1

sudo sysctl -w net.ipv6.conf.lo.disable=0 >/dev/null 2>&1

sudo sysctl --system >/dev/null 2>&1

sudo nft flush ruleset >/dev/null 2>&1

sudo systemctl enable --now iptables >/dev/null 2>&1

sudo modprobe -r iptable_nat >/dev/null 2>&1 && sudo modprobe iptable_nat >/dev/null 2>&1

sudo ip6tables -F >/dev/null 2>&1

sudo ip6tables -t nat -F >/dev/null 2>&1

sudo ip6tables -t mangle -F >/dev/null 2>&1

sudo ip6tables -P INPUT ACCEPT >/dev/null 2>&1

sudo ip6tables -P FORWARD ACCEPT >/dev/null 2>&1

sudo ip6tables -P OUTPUT ACCEPT >/dev/null 2>&1

sudo iptables -F >/dev/null

sudo iptables -X >/dev/null

sudo iptables -t nat -X >/dev/null

sudo iptables -t nat -F >/dev/null

sudo iptables -P INPUT ACCEPT >/dev/null

sudo iptables -P FORWARD ACCEPT >/dev/null

sudo iptables -P OUTPUT ACCEPT >/dev/null
myip
shift
break
;;

help|--help|-help|-h|--*|-*|*)

mode=9

echo -e "\n${YELLOW}[${WHITE}0${NC}${YELLOW}]${NC} ${GREEN}start${NC}: ${WHITE}starts proxy through tor network.${NC}"

echo -e "\n${YELLOW}[${WHITE}1${NC}${YELLOW}]${NC} ${RED}stop${NC}: ${WHITE}stops proxy through tor network.${NC}"

echo -e "\n${YELLOW}[${WHITE}2${NC}${YELLOW}]${NC} ${CYAN}boot-enable${NC}: ${WHITE}enables proxy through tor network when system boots.${NC}"

echo -e "\n${YELLOW}[${WHITE}3${NC}${YELLOW}]${NC} ${CYAN}boot-disable${NC}: ${WHITE}disables proxy through tor network when system boots.${NC}"

echo -e "\n${YELLOW}[${WHITE}4${NC}${YELLOW}]${NC} ${BLUE}myip${NC}: ${WHITE}Prints your Public IP.${NC}"

echo -e "\n${YELLOW}[${WHITE}5${NC}${YELLOW}]${NC} ${BLUE}change${NC}: ${WHITE}Forces tor to change your Public IP.${NC}"

echo -e "\n${YELLOW}[${WHITE}6${NC}${YELLOW}]${NC} ${BLUE}status${NC}: ${WHITE}Prints neptune.service's info.${NC}"

echo -e "\n${YELLOW}[${WHITE}7${NC}${YELLOW}]${NC} ${BLUE}fix${NC}: ${WHITE}Fix your internet connection whenever you want.${NC}"

echo -e "\n${YELLOW}[${WHITE}8${NC}${YELLOW}]${NC} ${YELLOW}help${NC}: ${WHITE}Prints this help page.${NC}"

[ "$EUID" -ne 0 ] && echo -e "\n${BLUE}[${YELLOW}!${BLUE}]${WHITE} Run with ${YELLOW}root${WHITE}/${RED}sudo${WHITE}: ${RED}fix${WHITE}, ${RED}status${WHITE}, ${RED}start${WHITE}, ${RED}stop${WHITE}, ${RED}dep${WHITE}, ${RED}boot-enable${WHITE}, ${RED}boot-disable${NC}"

shift

break

;;

esac
done

if [[ -z "$mode" ]]; then 
    echo -e "\n${RED}[${YELLOW}!${RED}]${WHITE} Missing action${NC}"
    dependencies
fi
